<!DOCTYPE html>
<!--
Hello i'm Phil Boivin! 
-->
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>About | Phil Boivin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/icon.png">

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- custom stylesheet-->
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>



<body>

<div class="container">

<div id="topBar" class="topBar"></div>  
<div id="topRef"></div>
<header></header>

<main>
    
    <section id="content">

    <h1>About me</h1>
    <p>Hello, I'm Phil.</p>

    
   </section>
  
</main>
  
<footer></footer>

</div>
 
  <!-- load shared content -->
  <script> 
    $(function(){
      $("header").load("header.html"); 
      $("footer").load("footer.html"); 
    });
  </script> 


  <!-- header animation script -->
  <script src="js/header-anim.js"></script>

</body>
</html>