<!DOCTYPE html>
<!--
Hello i'm Phil Boivin! 
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mobile | Philippe Boivin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/icon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.2/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.2/jquery.nanogallery2.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>


<body>

  <main>
    <div id="content">

      <nav id="main-menu">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu-items"></ul>
        </div>
      </nav>

      <div class="row">
        <div class="col">

          <h1>Mobile</h1>
          <p>Quelques photos capturées sur mobile.</p>
     
        </div>
      </div>

      <div id="gallery01"></div>

      <div class="row top-spacer">
        <div class="col">
          <span id="menu-portfolio"></span>
        </div>
      </div>

      <script>
         jQuery(document).ready(function () {

            jQuery("#gallery01").nanogallery2( {
                // ### gallery settings ### 


                // THUMBNAILS
                thumbnailWidth: "auto",
                thumbnailHeight: 300,
                thumbnailGutterWidth: 10, 
                thumbnailGutterHeight: 10,
                thumbnailBorderHorizontal: 0, 
                thumbnailBorderVertical: 0,
                thumbnailLabel: { display: false },


                // LIGHTBOX
                viewerToolbar: { display: false },
                viewerTools: {
                  topLeft:   'label',
                  topRight:  'shareButton, zoomButton, fullscreenButton, closeButton'
                },
                
                itemsBaseURL: 'img/photos/mobile/',
                
                // ### gallery content ### 
                items: [
                { src: '800px/20120913-mobile-philboivin-001.jpg', srct: '400px/20120913-mobile-philboivin-001.jpg', 
                  title: 'YUL' },

                { src: '800px/20100704-mobile-philboivin-006.jpg', srct: '400px/20100704-mobile-philboivin-006.jpg', 
                  title: 'BMX - Quebec' },

                { src: '800px/20100626-mobile-philboivin-003.jpg', srct: '400px/20100626-mobile-philboivin-003.jpg', 
                  title: 'Place des Arts - Montreal' },

                { src: '800px/20140130-mobile-philboivin-004.jpg', srct: '400px/20140130-mobile-philboivin-004.jpg', 
                  title: 'Biker - Inde' },

                { src: '800px/20100718-mobile-philboivin-002.jpg', srct: '400px/20100718-mobile-philboivin-002.jpg', 
                  title: 'Sam Underwater' },

                { src: '800px/20100724-mobile-philboivin-005.jpg', srct: '400px/20100724-mobile-philboivin-005.jpg', 
                  title: 'Spectacles à venir' },

                { src: '800px/20100811-mobile-philboivin-009.jpg', srct: '400px/20100811-mobile-philboivin-009.jpg', 
                  title: 'New York City' },

                { src: '800px/20100901-mobile-philboivin-011.jpg', srct: '400px/20100901-mobile-philboivin-011.jpg', 
                  title: 'Slow - Toronto' },

                { src: '800px/20100706-mobile-philboivin-012.jpg', srct: '400px/20100706-mobile-philboivin-012.jpg', 
                  title: 'Selphie' },

                { src: '800px/20120220-mobile-philboivin-007.jpg', srct: '400px/20120220-mobile-philboivin-007.jpg', 
                  title: 'I\'m watcing you'},

                { src: '800px/20120220-mobile-philboivin-008.jpg', srct: '400px/20120220-mobile-philboivin-008.jpg', 
                  title: 'He\'s on fire!' },

                { src: '800px/20140919-mobile-philboivin-010.jpg', srct: '400px/20140919-mobile-philboivin-010.jpg', 
                  title: 'Peaking' },

                { src: '800px/20100808-mobile-philboivin-013.jpg', srct: '400px/20100808-mobile-philboivin-013.jpg', 
                  title: 'Bird - Montreal' },

                { src: '800px/20181115-mobile-philboivin-014.jpg', srct: '400px/20181115-mobile-philboivin-014.jpg', 
                  title: 'Selphie' }
                  ]
              });
          });
      </script>


   </div>
 </main>

<footer></footer>

<script> 
  $(function(){
    $("#menu-items").load("inc/menu.html");
    $("#menu-portfolio").load("inc/menu-portfolio.html");
    $("footer").load("inc/footer.html");
  });
</script> 

</body>
</html>